{
  "manifest_version": 3,
  "name": "Readlang - Speak of Content",
  "version": "1.0",
  "description": "Readlang - Speak of Content",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [".env"],
      "matches": ["<all_urls>"]
    }
  ]
} 
